# webArchetype

./: pom.xml
src/main/java/com/companyname/common/annotation/: IgnoreSecurity.java  NotEmpty.java
src/main/java/com/companyname/common/aop/: ExceptionAdvice.java  SecurityAspect.java
src/main/java/com/companyname/common/exception/: TokenException.java
src/main/java/com/companyname/common/filter/: CorsFilter.java
src/main/java/com/companyname/common/response/: Response.java
src/main/java/com/companyname/common/security/: DefaultTokenManager.java  TokenManager.java
src/main/java/com/companyname/common/util/json/: CustomObjectMapper.java  JsonUtils.java
src/main/java/com/companyname/controller/: App.java  MyController.java
src/main/java/com/companyname/entity/: User.java
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
